captainVersion: 4
services:
    $$cap_appname:
        image: iamdual/html2pdf:$$cap_version
        restart: always
        environment:
            NODE_ENV: production
        caproverExtra:
            containerHttpPort: '3000'

caproverOneClickApp:
    variables:
        - id: $$cap_version
          label: Version
          defaultValue: latest
          description: 'Docker image version. Check https://hub.docker.com/r/iamdual/html2pdf/tags'
          validRegex: /.+/

    instructions:
        start: |-
            HTML2PDF - Convert HTML to PDF via REST API
            A simple HTML to PDF converter powered by Puppeteer.

        end: |-
            Done! 🎉
            Your service is available at http://$$cap_appname.$$cap_root_domain

            API Usage:
            - Convert URL: curl "http://$$cap_appname.$$cap_root_domain/pdf?url=https://example.com" > output.pdf
            - Convert HTML: curl -X POST -H "Content-Type: text/html" -d "<h1>Hello</h1>" "http://$$cap_appname.$$cap_root_domain/pdf" > output.pdf

    displayName: HTML2PDF
    isOfficial: false
    description: HTML to PDF converter via REST API, powered by Puppeteer
    documentation: https://github.com/iamdual/html2pdf
